s/\(case\) 32\>/\1 CAST/g
s/\(with\) 127/\1 0x7F/g
s/\(struct\) case_ref\>/\1 casnode/g
s/\(struct\) cmd_def\>/\1 expstr/g
s/\(struct\) lbl_def\>/\1 symstr/g
s/\(struct\) blockvartbl\>/\1 initstruct/g
s/\(struct\) brktdef\>/\1 dimstr/g
s/\(struct\) memberdef\>/\1 structstruct/g
s/\([A-Za-z0-9_]\+\)->type == LONG\>/islong(\1)/g
s/\([A-Za-z0-9_]\+\)->type == FLOAT) || (\([A-Za-z0-9_]\+\)->type == DOUBLE\>/isfloat(\1)/g
s/\([A-Za-z0-9_]\+\)->type == INT\>/isint(\1)/g
s/struct initstruct \*/initnode */g
s/struct dimstr \*/dimnode */g
s/struct structstruct \*/elem */g
s/++LblNum\>/getlabel()/g
s/->__cr18\>/->sux/g
s/->_cline\>/->lno/g
s/->_lpos\>/->pnt/g
s/->arrdefs\>/->dimptr/g
s/->arrmbrs\>/->dimptr/g
s/->brPrev\>/->dptr/g
s/->bvarcmd\>/->initp/g
s/->cmdval\>/->val.num/g
s/->case_nxt\>/->clink/g
s/->cas04\>/->clab/g
s/->cas02\>/->cval/g
s/->cr_Left\>/->left/g
s/->cr_Right\>/->right/g
s/->elcount\>/->dim/g
s/->fnam\>/->sname/g
s/->fnccode\>/->storage/g
s/->fnext\>/->hlink/g
s/->ft_Ty\>/->type/g
s/->ftop\>/->downptr/g
s/->gentyp\>/->type/g
s/->isfunction\>/->blklev/g
s/->lbl_nbr\>/->offset/g
s/->lblprev\>/->snext/g
s/->mbrPrev\>/->strnext/g
s/->mbrlist\>/->x.elems/g
s/->mmbrlbl\>/->element/g
s/->mylbl\>/->initname/g
s/->ptrdstval\>/->modifier/g
s/->ss_nxt\>/->initnext/g
s/->varsize\>/->size/g
s/->vartyp\>/->op/g
s/->vsize\>/->size/g
s/\<0x7fff\>/NOTIND/g
s/\<0x8000\>/INDIRECT/g
s/\<0xfff0\>/~BASICT/g
s/\<0x0f\>/BASICT/g
s/\<0x30\>/XTYPE/g
s/\<0x6a\>/LETTER/g
s/\<0x6b\>/DIGIT/g
s/\<0x68\>/PRIME/g
s/\<0x69\>/QUOTE/g
s/\<79\>/RSUB/g
s/\<103\>/SHARP/g
s/\<105\>/QUOTE/g
s/\<108\>/NEWLN/g
s/\<115\>/EXG/g
s/\<117\>/LOAD/g
s/\<119\>/NODE/g
s/\<121\>/STORE/g
s/\<122\>/PUSH/g
s/\<124\>/JMP/g
s/\<125\>/JMPEQ/g
s/\<126\>/JMPNE/g
s/\<127\>/LOADIM/g
s/\<129\>/COMPARE/g
s/\<130\>/CNDJMP/g
s/\<138\>/STOI/g
s/\<139\>/TEST/g
s/\<150\>/HALVE/g
s/\<151\>/UHALVE/g
s/\<152\>/IDOUBLE/g
s/\<187\>/LEQ+GT/g
s/\<195\>/ULEQ+UGT/g
s/\<21\>\([^:]\+\)\>/ELSE\1/g
s/\<31\>\([^:]\+\)\>/DEFTYPE\1/g
s/\<32\>\([^:]\+\)\>/CAST\1/g
s/\<BlkIniFrst\>/initlist/g
s/\<BlkIniLast\>/initlast/g
s/\<BlkStkReq\>/maxpush/g
s/\<CCREFtoLeft\>/reltree/g
s/\<CaseList\>/caseptr/g
s/\<CaseNow\>/lastcase/g
s/\<CMDREF\>/expnode/g
s/\<COCO\>/OS9/g
s/\<C_AMPERSAND\>/AMPER/g
s/\<C_ANDAND\>/DBLAND/g
s/\<C_ANDEQ\>/ASSAND/g
s/\<C_AND\>/AND/g
s/\<C_ASTERISK\>/STAR/g
s/\<C_BIGMOV\>/MOVE/g
s/\<C_BKSLSH\>/BSLASH/g
s/\<C_BUILTIN\>/KEYWORD/g
s/\<C_CARET\>/XOR/g
s/\<C_CHR2INT\>/CTOI/g
s/\<C_COLON\>/COLON/g
s/\<C_COMMA\>/COMMA/g
s/\<C_DBL2INT\>/DTOI/g
s/\<C_DBL2LNG\>/DTOL/g
s/\<C_DECREMENT\>/DECAFT/g
s/\<C_DIGIT\>/DIGIT/g
s/\<C_DIV_EQ\>/ASSDIV/g
s/\<C_DOUBLE\>/FCONST/g
s/\<C_DQUOT\>/STRING/g
s/\<C_EOREQ\>/ASSXOR/g
s/\<C_EQEQ\>/EQ/g
s/\<C_EQUAL\>/ASSIGN/g
s/\<C_EXCLAM\>/NOT/g
s/\<C_FLACC\>/FREG/g
s/\<C_FLT2DBL\>/FTOD/g
s/\<C_GOTO\>/LABEL/g
s/\<C_GT\>/GT/g
s/\<C_GT_EQ\>/GEQ/g
s/\<C_I2DBL\>/ITOD/g
s/\<C_I2LNG\>/ITOL/g
s/\<C_INCREMENT\>/INCAFT/g
s/\<C_INT\>/CONST/g
s/\<C_L2DBL\>/LTOD/g
s/\<C_LBLCHR\>/LETTER/g
s/\<C_LBRACE\>/LBRACE/g
s/\<C_LBRKET\>/LBRACK/g
s/\<C_LEA_RG\>/LEA/g
s/\<C_LONG\>/LCONST/g
s/\<C_LNG2INT\>/LTOI/g
s/\<C_LPAREN\>/LPAREN/g
s/\<C_LSHEQ\>/ASSSHL/g
s/\<C_LSHIFT\>/SHL/g
s/\<C_LT\>/LT/g
s/\<C_LT_EQ\>/LEQ/g
s/\<C_MINEQU\>/ASSMIN/g
s/\<C_MINMINUS\>/DECBEF/g
s/\<C_MINUS\>/NEG/g
s/\<C_MULT\>/TIMES/g
s/\<C_NEG\>/MINUS/g
s/\<C_NOTEQ\>/NEQ/g
s/\<C_OREQ\>/ASSOR/g
s/\<C_OROR\>/DBLOR/g
s/\<C_PARENS\>/CALL/g
s/\<C_PCT_EQ\>/ASSMOD/g
s/\<C_PERCENT\>/MOD/g
s/\<C_PERIOD\>/DOT/g
s/\<C_PLUSEQ\>/ASSPLUS/g
s/\<C_PLUSPLUS\>/INCBEF/g
s/\<C_PLUS\>/PLUS/g
s/\<C_PTRREF\>/ARROW/g
s/\<C_QUESTION\>/QUERY/g
s/\<C_RBRACE\>/RBRACE/g
s/\<C_RBRKET\>/RBRACK/g
s/\<C_REGOFST\>/LEAX/g
s/\<C_REG_D\>/DREG/g
s/\<C_REG_U\>/UREG/g
s/\<C_REG_X\>/XREG/g
s/\<C_REG_Y\>/YREG/g
s/\<C_RPAREN\>/RPAREN/g
s/\<C_RSHIFT\>/SHR/g
s/\<C_RSH_EQ\>/ASSSHR/g
s/\<C_RgStk\>/STACK/g
s/\<C_SEMICOLON\>/SEMICOL/g
s/\<C_SIZEOF\>/SIZEOF/g
s/\<C_SLASH\>/DIV/g
s/\<C_SPACE\>/SPACE/g
s/\<C_SQUOT\>/PRIME/g
s/\<C_TILDE\>/COMPL/g
s/\<C_TOFLOAT\>/DTOF/g
s/\<C_TYFLOAT\>/DBLOP/g
s/\<C_TYLONG\>/LONGOP/g
s/\<C_U2DBL\>/UTOD/g
s/\<C_U2LNG\>/UTOL/g
s/\<C_UDIV\>/UDIV/g
s/\<C_UMOD\>/UMOD/g
s/\<C_URSHFT\>/USHR/g
s/\<C_USRLBL\>/NAME/g
s/\<C_U_GTEQ\>/UGEQ/g
s/\<C_U_GT\>/UGT/g
s/\<C_U_LTEQ\>/ULEQ/g
s/\<C_U_LT\>/ULT/g
s/\<C_VBAR\>/OR/g
s/\<C_X_EQ\>/ASSMUL/g
s/\<C_isRgU\>/UIND/g
s/\<C_isRgX\>/XIND/g
s/\<C_isRgY\>/YIND/g
s/\<CmdrefCpy\>/nodecopy/g
s/\<CstrTmp\>/strname/g
s/\<CurBlkVar\>/initfree/g
s/\<CurChr\>/cc/g
s/\<CurFilName\>/filename/g
s/\<CurLinPtr\>/lptr/g
s/\<CurntCREF\>/freenode/g
s/\<D0013\>/callflag/g
s/\<D0025\>/freecase/g
s/\<D0027\>/arglist/g
s/\<D0033\>/brk/g
s/\<D0035\>/cnt/g
s/\<D0037\>/swflag/g
s/\<D003f\>/sym/g
s/\<D0052\>/tflag/g
s/\<D0058\>/lineflg/g
s/\<D005a\>/datflag/g
s/\<D0062\>/freesym/g
s/\<D0066\>/shiftflag/g
s/\<D0784\>/deflabel/g
s/\<D0786\>/breakptr/g
s/\<D0788\>/contptr/g
s/\<DoProfil\>/pflag/g
s/\<ErrCount\>/errcount/g
s/\<FT_AUTO\>/AUTO/g
s/\<FT_BREAK\>/BREAK/g
s/\<FT_CASE\>/CASE/g
s/\<FT_CHAR\>/CHAR/g
s/\<FT_CONTINUE\>/CONTIN/g
s/\<FT_DEFAULT\>/DEFAULT/g
s/\<FT_DIRECT\>/DIRECT/g
s/\<FT_DOUBLE\>/DOUBLE/g
s/\<FT_DO\>/DO/g
s/\<FT_DPSTATIC\>/STATICD/g
s/\<FT_DPXTRN\>/EXTERND/g
s/\<FT_ELSE\>/ELSE/g
s/\<FT_EXTERN\>/EXTERN/g
s/\<FT_FLOAT\>/FLOAT/g
s/\<FT_FOR\>/FOR/g
s/\<FT_GOTO\>/GOTO/g
s/\<FT_IF\>/IF/g
s/\<FT_INT\>/INT/g
s/\<FT_LONG\>/LONG/g
s/\<FT_NONDPDAT\>/EXTDEF/g
s/\<FT_PARAM\>/ARG/g
s/\<FT_REGISTER\>/REG/g
s/\<FT_RETURN\>/RETURN/g
s/\<FT_SHORT\>/SHORT/g
s/\<FT_SIZEOF\>/SIZEOF/g
s/\<FT_STATIC\>/STATIC/g
s/\<FT_STRCMBR\>/MOS/g
s/\<FT_STRUCT\>/STRUCT/g
s/\<FT_SWITCH\>/SWITCH/g
s/\<FT_TYPEDEF\>/TYPEDEF/g
s/\<FT_UNION\>/UNION/g
s/\<FT_UNSIGNED\>/UNSIGN/g
s/\<FT_WHILE\>/WHILE/g
s/\<FileLine\>/lineno/g
s/\<FindLbl\>/lookup/g
s/\<FuncGentyp\>/ftype/g
s/\<G18Current\>/freedown/g
s/\<G_STRCNAM\>/USTRUCT/g
s/\<G_STRCT\>/STRUCT/g
s/\<InFunction\>/blklev/g
s/\<InPath\>/in/g
s/\<InpBuf\>/line/g
s/\<InpLinNum\>/symline/g
s/\<InpLinStr\>/symptr/g
s/\<L0261\>/done/g
s/\<L0518\>/dopoint/g
s/\<L0bc4\>/dblop/g
s/\<L111d\>/optim/g
s/\<L1202\>/exit/g
s/\<L1587\>/chtype/g
s/\<L1960\>/strcommon/g
s/\<L1d92\>/dofix/g
s/\<L1e76\>/chass/g
s/\<L1ef5\>/do_cht/g
s/\<L1f54\>/asscommon/g
s/\<L2aa5\>/what/g
s/\<L2acd\>/tryexp/g
s/\<L3109\>/common/g
s/\<L3319\>/sidexp/g
s/\<L3342\>/emit/g
s/\<L337e\>/getptest/g
s/\<L33d7\>/dotest/g
s/\<L34be\>/lload/g
s/\<L34d9\>/tranlexp/g
s/\<L36d0\>/shifts/g
s/\<L3898\>/getadd/g
s/\<L3987\>/dload/g
s/\<L39a2\>/trandexp/g
s/\<L3edc\>/out/g
s/\<L4861\>/dooff/g
s/\<L4bc9\>/simple/g
s/\<L5fd7\>/donum/g
s/\<L6eac\>/loadexp/g
s/\<L6eec\>/doload/g
s/\<L6f83\>/tranexp/g
s/\<L717c\>/tranbinop/g
s/\<L730a\>/doshift/g
s/\<L73a8\>/rest/g
s/\<L748c\>/out/g
s/\<L7492\>/out1/g
s/\<L74cb\>/dobool/g
s/\<L7567\>/doquery/g
s/\<L75e3\>/docall/g
s/\<L76bf\>/isdleaf/g
s/\<L771d\>/regandcon/g
s/\<L77ac\>/getinx/g
s/\<L77e6\>/doass/g
s/\<L794a\>/assop/g
s/\<L7a6c\>/ord/g
s/\<L7b83\>/stackx/g
s/\<L7d19\>/dotoggle/g
s/\<L7e63\>/loadxexp/g
s/\<L7e9c\>/tranxexp/g
s/\<L8089\>/done/g
s/\<L80c1\>/cant/g
s/\<L82e1\>/onlist/g
s/\<L841c\>/next/g
s/\<L87c0\>/next/g
s/\<L939d\>/tranbool/g
s/\<L93f0\>/l1/g
s/\<L94d7\>/usual/g
s/\<L9577\>/tranrel/g
s/\<L97ae\>/checkop/g
s/\<L9990\>/addin/g
s/\<LBLDEF\>/symnode/g
s/\<LBLLEN\>/NAMESIZE/g
s/\<FLOATSIZ\>/FLOATSIZE/g
s/\<DBLSIZ\>/DOUBLESIZE/g
s/\<INTSIZ\>/INTSIZE/g
s/\<LONGSIZ\>/LONGSIZE/g
s/\<LastLbl\>/vlist/g
s/\<LblNum\>/curlabel/g
s/\<LblPtrLow\>/hashtab/g
s/\<LblPtrEnd\>/hashtab_end/g
s/\<LblVal\>/symval/g
s/\<LocLblLast\>/labelist/g
s/\<MSBrshft2\>/decref/g
s/\<ModName\>/nocode/g
s/\<NStrLbls\>/hashtab/g
s/\<NUL1\>//g
s/\<NUL2\>//g
s/\<NUL3\>//g
s/\<NoStkck\>/sflag/g
s/\<OutPath\>/code/g
s/\<PrevLine\>/lastline/g
s/\<ProgFlow\>/lastst/g
s/\<RegClsDpth\>/reguse/g
s/\<StkLblNum\>/stklab/g
s/\<StkTot\>/stlev/g
s/\<StkUsed\>/sp/g
s/\<StrTotLngth>/stringlen/g
s/\<StrctLbl\>/mostab/g
s/\<StrngLngth\>/scount/g
s/\<StrsCtrl\>/datstring/g
s/\<StrTotLngth\>/stringlen/g
s/\<Struct_Union\>/mosflg/g
s/\<UnknOpratr\>/unkopr/g
s/\<\(gen.*\)117\(.*;\)/\1LOAD\2/g
s/\<\(gen.*\)121\(.*;\)/\1STORE\2/g
s/\<\(gen.*\)122\(.*;\)/\1PUSH\2/g
s/\<\(gen.*\)124\(.*;\)/\1JMP\2/g
s/\<\(gen.*\)125\(.*;\)/\1JMPEQ\2/g
s/\<\(gen.*\)127\(.*;\)/\1LOADIM\2/g
s/\<\(gen.*\)129\(.*;\)/\1COMPARE\2/g
s/\<\(gen.*\)130\(.*;\)/\1CNDJMP\2/g
s/\<\(gen.*\)150\(.*;\)/\1HALVE\2/g
s/\<\(gen.*\)151\(.*;\)/\1UHALVE\2/g
s/\<\(gen.*\)152\(.*;\)/\1IDOUBLE\2/g
s/\<\(gen[\t ]*(\)117\>/\1LOAD/g
s/\<\(newnode[\t ]*([\t ]*\)11\>/\1ARG/g
s/\<\(newnode[\t ]*([\t ]*\)31\>/\1DEFTYPE/g
s/\<\(newnode[\t ]*([\t ]*\)32\>/\1CAST/g
s/\<__member\>/p/g
s/\<__tmpref\>/t/g
s/\<_bracdpth\>/count/g
s/\<_cLeft_cRight\>/tptr/g
s/\<_cmdLeft\>/lhs/g
s/\<_cmdRight\>/rhs/g
s/\<_cmdval\>/size/g
s/\<_crRight\>/rhs/g
s/\<_crleft\>/lhs/g
s/\<_dnorm\>/normaliz/g
s/\<_genty\>/temp/g
s/\<_lblptr\>/dummy/g
s/\<_leftCMD\>/lhs/g
s/\<_leftref\>/lhs/g
s/\<_lft_vtyp\>/reg/g
s/\<_myvartyp\>/op/g
s/\<_ptrdpth\>/dtype/g
s/\<_rfRt\>/rhs/g
s/\<_rightCMD\>/rhs/g
s/\<_siz\>/size/g
s/\<_strctstate\>/savmos/g
s/\<_strgclass\>/sclass/g
s/\<_t_arrmbrs\>/dptr/g
s/\<_t_cr_18\>/xtype/g
s/\<_tftyp\>/t/g
s/\<_typ_left\>/tl/g
s/\<_varsize\>/size/g
s/\<a_toi\>/atoi/g
s/\<add_cmdref\>/newnode/g
s/\<addmem\>/grab/g
s/\<addstrchr\>/oc/g
s/\<bgncomment\>/comment/g
s/\<blockvardef\>/blkdef/g
s/\<br_rel_op\>/getrel/g
s/\<br_rel_op\>/getrel/g
s/\<bracdf\>/dptr/g
s/\<_cast_type\>/op/g
s/\<calcconsts\>/fold/g
s/\<call_intfunc\>/mwsyscall/g
s/\<call_longfunc\>/lcall/g
s/\<call_realfunc\>/fcall/g
s/\<cant_init\>/initerr/g
s/\<cast_alike\>/tymatch/g
s/\<ccomp.h\>/cj.h/g
s/\<ck_declared\>/chkdecl/g
s/\<ckif_lvalue\>/needlval/g
s/\<cktsttyp\>/chknull/g
s/\<cmdRight\>/temp/g
s/\<_cmdstr\>/errpnt/g
s/\<cmma_rbrkt\>/junk/g
s/\<cntr_cref\>/tree/g
s/\<cntr_vty\>/op/g
s/\<codgenfloat\>/dofloats/g
s/\<codgenlong\>/dolongs/g
s/\<comma_or_brk\>/next/g
s/\<const_realfunc\>/getcon/g
s/\<const_ret\>/finish/g
s/\<cp_cmdval\>/fix/g
s/\<crLeft\>/lhs/g
s/\<_curftyp\>/t/g
s/\<_cref\>/ptr/g
s/\<c_ref\>/node/g
s/\<cref\>/node/g
s/\<cref_1\>/lhs/g
s/\<cref_2\>/rhs/g
s/\<crf_isint\>/isxleaf/g
s/\<curntcmd\>/tree/g
s/\<crntcmd\>/tree/g
s/\<curntbrace\>/newlist/g
s/\<_ctyp\>/op/g
s/\<declrcmp\>/check_same/g
s/\<defines.h\>/cjdefs.h/g
s/\<_dstlbl\>/destin/g
s/\<dflt_cast\>/usual/g
s/\<dflt_cref\>/sdummy/g
s/\<displerr\>/eprintf/g
s/\<divby_0\>/diverr/g
s/\<do_asterisk\>/dostar/g
s/\<do_bitops\>/trouble/g
s/\<do_block\>/block/g
s/\<do_br_CC\>/usual/g
s/\<do_break\>/dobreak/g
s/\<do_case\>/docase/g
s/\<do_cast\>/cvt/g
s/\<do_command\>/statement/g
s/\<do_contin\>/docont/g
s/\<do_decimal\>/fraction/g
s/\<do_deflt\>/dodefault/g
s/\<do_do\>/dodo/g
s/\<do_dquot\>/qstr/g
s/\<do_endsct\>/out/g
s/\<do_for\>/dofor/g
s/\<do_goto\>/dogoto/g
s/\<do_if\>/doif/g
s/\<do_initvar\>/initialise/g
s/\<do_math\>/constop/g
s/\<do_parentheses\>/declist/g
s/\<do_pshreg\>/ok/g
s/\<do_retrn\>/doreturn/g
s/\<do_squot\>/pstr/g
s/\<do_swtch\>/doswitch/g
s/\<do_vartype\>/settype/g
s/\<do_while\>/dowhile/g
s/\<dobkslsh\>/dobslash/g
s/\<dofunction\>/newfunc/g
s/\<donxtwrd\>/contin/g
s/\<e_putc\>/eputchar/g
s/\<e_putlin\>/eputs/g
s/\<endprog\>/epilogue/g
s/\<eq_rel\>/op/g
s/\<err_lin\>/terror/g
s/\<err_quit\>/fatal/g
s/\<err_ref\>/node/g
s/\<exprmsng\>/experr/g
s/\<f_type\>/type/g
s/\<ffcod\>/stemp/g
s/\<fget_lbl\>/getword/g
s/\<fill_g18\>/pullup/g
s/\<find_sep\>/iskip/g
s/\<find_size\>/elsize/g
s/\<finishfunc\>/clear/g
s/\<firstval\>/r/g
s/\<flag_dbl\>/fixf/g
s/\<flag_int\>/fixint/g
s/\<_ftTyp\>/tsc/g
s/\<flag_long\>/fixl/g
s/\<frst_mbr\>/tempdim/g
s/\<ftType\>/type/g
s/\<fty\>/type/g
s/\<fty_right\>/tr/g
s/\<ftyp\>/t/g
s/\<func_param\>/argdef/g
s/\<func_prolog\>/startfunc/g
s/\<funcmain\>/extdef/g
s/\<gen_goto\>/dolabel/g
s/\<gencode\>/gen/g
s/\<getSC_word\>/setclass/g
s/\<get_condition\>/gettest/g
s/\<get_fttyp\>/chkstrct/g
s/\<get_lftcmd\>/primary/g
s/\<get_operand\>/parsexp/g
s/\<get_regname\>/regname/g
s/\<get_varsize\>/getsize/g
s/\<getconst\>/constexp/g
s/\<getnxtch\>/getch/g
s/\<globldata\>/defglob/g
s/\<gntyp\>/type/g
s/\<gtnxtlin\>/cgets/g
s/\<inbracz\>/level/g
s/\<inbrkets\>/isary/g
s/\<incptrdpth\>/incref/g
s/\<initbuf0\>/preinit/g
s/\<inizFTbl\>/install/g
s/\<inparentheses\>/isftn/g
s/\<int_usrlbl\>/isaleaf/g
s/\<invrs_rel\>/revrel/g
s/\<isRegU_Y\>/isreg/g
s/\<_inbrkts\>/flag/g
s/\<_isconst\>/done/g
s/\<is_const\>/isleaf/g
s/\<is_octal\>/isoct/g
s/\<is_ref\>/isaddress/g
s/\<is_sc_specifier\>/issclass/g
s/\<is_vardef\>/istype/g
s/\<ishexdigit\>/ishex/g
s/\<isintegral\>/isint/g
s/\<islblchr\>/an/g
s/\<ispointer\>/isptr/g
s/\<istrue\>/nj/g
s/\<istruflg\>/nj/g
s/\<iszeroint\>/zeroconst/g
s/\<l_cnstint\>/opl/g
s/\<_lbl_nam\>/p/g
s/\<_lblnum\>/second/g
s/\<lbl_rmb\>/defvar/g
s/\<lbl_1\>/tlab/g
s/\<lbl_2\>/flab/g
s/\<lbldf\>/ptr/g
s/\<lblno\>/tlab/g
s/\<lea_llblpcr\>/outstr/g
s/\<lea_reg\>/outlea/g
s/\<leax_reg\>/ldxexp/g
s/\<leftref\>/eptr/g
s/\<leftCREF\>/lhs/g
s/\<left_cref\>/rhs/g
s/\<left_ref\>/lhs/g
s/\<leftrf\>/lhs/g
s/\<_lin\>/lno/g
s/\<_line\>/lno/g
s/\<lngptr\>/p/g
s/\<localdata\>/extstat/g
s/\<loclbl_CR\>/label/g
s/\<loclstk\>/oldsp/g
s/\<loclvardef\>/checklabel/g
s/\<lookfor\>/need/g
s/\<_mbrpt\>/e/g
s/\<_mylbl\>/sptr/g
s/\<maincref\>/nodep/g
s/\<math_op\>/isop/g
s/\<maxent\>/n/g
s/\<maxlblval\>/priority/g
s/\<mbrdf_v12\>/tdp/g
s/\<mem_cp\>/move/g
s/\<membrsize\>/needmos/g
s/\<mk_lftcmd\>/release/g
s/\<mrg_n_exit\>/doop/g
s/\<mrgdepths\>/shiftin/g
s/\<mult_const\>/fixup/g
s/\<multdef\>/multidef/g
s/\<my_left\>/lhs/g
s/\<my_lval\>/priop/g
s/\<my_vtyp\>/op/g
s/\<myconst\>/size/g
s/\<mycref\>/node/g
s/\<mylbldf\>/ptr/g
s/\<myref\>/node/g
s/\<n_entries\>/i/g
s/\<namedone\>/next/g
s/\<need_expression\>/noexp/g
s/\<needints\>/dblerr/g
s/\<needstruct\>/err/g
s/\<new_vtyp\>/newop/g
s/\<newvartyp\>/op/g
s/\<no_switch\>/swcherr/g
s/\<not_const\>/err/g
s/\<noidentf\>/identerr/g
s/\<notintegral\>/integerr/g
s/\<null_lbldef\>/pushdown/g
s/\<numeric_op\>/isbin/g
s/\<nval\>/addon/g
s/\<nxt_word\>/getsym/g
s/\<oprnd\>/rhs/g
s/\<p2_03_notused\>/isauto/g
s/\<paren_refs\>/explist/g
s/\<parmftyp\>/type/g
s/\<parnt_ftyp\>/bastype/g
s/\<parnt_lbldef\>/ptr/g
s/\<parntbrkt\>/dptr/g
s/\<plus_p3\>/dooff/g
s/\<prepln\>/getline/g
s/\<prev_mbr\>/p1/g
s/\<prevbrkt\>/dimwalk/g
s/\<prinitarr\>/ilist/g
s/\<prntCR\>/nl/g
s/\<prnt_chr\>/ob/g
s/\<prnt_fcb\>/defbyte/g
s/\<prnt_fdb\>/defword/g
s/\<prnt_filname\>/pfile/g
s/\<prnt_integer\>/od/g
s/\<prnt_rzb\>/oz/g
s/\<prnt_strng\>/os/g
s/\<prnt_words\>/defcon/g
s/\<prtregnam\>/leaexit/g
s/\<proc_varname\>/declarator/g
s/\<prt_bgnfld\>/ot/g
s/\<prt_endsect\>/endsect/g
s/\<prt_label\>/nlabel/g
s/\<prt_lblnam\>/on/g
s/\<prt_loclbl\>/olbl/g
s/\<prt_opcode\>/ol/g
s/\<prt_rgofst\>/deref/g
s/\<prt_rsrvstk\>/modstk/g
s/\<prt_vsect\>/vsect/g
s/\<prtconst\>/defobject/g
s/\<prtnumarray\>/datdef/g
s/\<prtplusval\>/addoff/g
s/\<prtprofil\>/profname/g
s/\<prtstkreq\>/endfunc/g
s/\<_prevtyp\>/op/g
s/\<pushslong\>/pushcon/g
s/\<quit_cc\>/errexit/g
s/\<quitcc\>/tidy/g
s/\<r_cnstint\>/opr/g
s/\<realvrtyp\>/op/g
s/\<ref1_ty\>/tl/g
s/\<ref2_ty\>/tr/g
s/\<ref_right\>/lhs/g
s/\<ref_ordot\>/flag/g
s/\<regint\>/list/g
s/\<regptr\>/node/g
s/\<reg2d_add\>/lddexp/g
s/\<reprterr\>/error/g
s/\<resetcmdref\>/makedummy/g
s/\<retlong2\>/longint/g
s/\<retrn_0\>/makezero/g
s/\<retrn_ref\>/exit/g
s/\<retrnlong\>/retlong/g
s/\<rfLeft\>/lhs/g
s/\<rfLft\>/lhs/g
s/\<rfRight\>/rhs/g
s/\<rightCREF\>/rhs/g
s/\<right_cref\>/lhs/g
s/\<right_ref\>/rhs/g
s/\<rightrf\>/rhs/g
s/\<rmbnolbl\>/locstat/g
s/\<rsrvnulls\>/zero/g
s/\<set_regclass\>/chkreg/g
s/\<secondval\>/l/g
s/\<setlblsize\>/sizeup/g
s/\<setup_cast\>/getcast/g
s/\<shftcount\>/isashift/g
s/\<showline\>/doerr/g
s/\<sizundef\>/sizerr/g
s/\<skipblank\>/blanks/g
s/\<srch_lval\>/rprec/g
s/\<stmpFP\>/strfile/g
s/\<str2num\>/number/g
s/\<str_sum\>/hash/g
s/\<strnulls\>/count/g
s/\<strctmbr\>/eptr/g
s/\<_strpt\>/errpnt/g
s/\<strsFP\>/sfile/g
s/\<swap_n_retrn\>/justleft/g
s/\<swap_rel\>/invrel/g
s/\<tblsetup\>/lexinit/g
s/\<tmpref\>/ptr/g
s/\<_tmpLftCref\>/ptr/g
s/\<_ttype\>/t/g
s/\<tfr_regreg\>/transfer/g
s/\<t_ftTy\>/t/g
s/\<tmplbldf\>/ptemp/g
s/\<to_typ\>/t/g
s/\<typdfmbr\>/dimptr/g
s/\<type_err\>/asserr/g
s/\<ufirst\>/rp/g
s/\<usecond\>/lp/g
s/\<_valu\>/v/g
s/\<_varty\>/op/g
s/\<_vartyp\>/op/g
s/\<_vartype\>/op/g
s/\<_vrRight\>/p/g
s/\<_vtyp\>/op/g
s/\<val_right\>/rhsval/g
s/\<valtoreg\>/doref/g
s/\<vartype\>/op/g
s/\<vrtyp\>/op/g
s/\<vtyp\>/op/g
s/\<vtypleft\>/temp/g
s/\<wrtstrings\>/dumpstrings/g
